


@media screen and (min-width: 1440) {
  #container-footer {
    display: flex;
    display: inline-flexbox;
  }
}

$DarkBlue: hsl(217, 28%, 15%);
$CyanButton: hsl(176, 68%, 64%);
$Blue: hsl(198, 60%, 50%);

* {
    margin: 0;
    background-color: $DarkBlue;
}

body {
    font-family: 'Raleway', sans-serif;
}
header {
    display: flex;
    justify-content: center;
    .container {
        margin-top: 20px;
        width: 90%;

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img.logo {
                width: 100px;
            }
    
            ul {
                padding-inline-start: 0px;
                width: 50%;
                display: flex;
                justify-content: space-around;
                padding: 0px 0px;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
        .header-info {
            margin-top: 40px;
            text-align: center;
            color: white;
            img {
                width: 100%;
            }

            h1 {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 60px;
            }
            p {
                max-width: 400px;
                margin: 30px auto;
            }
            button {
                border: none;
                font-size: 15px;
                background-image: linear-gradient(to right, $CyanButton, $Blue);
                color: white;
                padding: 10px 60px;
                border-radius: 50px;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    header {
        .container {
            nav {
                justify-content: space-between;
                img.logo{
                    width: 200px;
                }
            }
            .header-info {
                img {
                    max-width: 60%;
                }
                h1 {
                    max-width: 60%;
                    font-size: 60px;
                }
                p {
                    max-width: 50%;
                    font-size: 30px;
                }

                button {
                    font-size: 30px;
                    padding: 10px 100px;
                    margin-bottom: 50px;
                }

            }
        }
    }
}
//colors
$dark-blue-backgrond: hsl(218, 28%, 13%);
$dark-blue-testimonials: hsl(219, 30%, 18%);
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$white: hsl(0, 0%, 100%);
//Universal
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0px;
    main{
        background-color: $dark-blue-backgrond;
        color: $white;
    }
}

@media only screen and (min-width: 375px){

    .card-wrapper{
        display: flex;
        justify-content: center;
        .card-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 80%;
            margin: 30px 6px;
            img{
                width: 22%;
                margin: 25px auto;
            }
            h3{
                margin: 8px;
            }
            p{
                margin: 8px 0px;
                line-height: 22px;
                font-size: 13px;
            }
        }
    }
    
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .central-image{
            width: 80%;
            margin: 100px 0px 20px;
            //background-color: green;
            .image-size{
                width: 100%;
                height: auto;
            }
        }
        .central-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            margin: 30px 0px;
            h4{
                text-align: center;
                width: 92%;
            }
            p{
                margin: 8px 0px;
                text-align: left;
                font-size: 13px;
                line-height: 20px; 
            }
            a{
                display: flex;
                text-decoration: none;
                color: $cyan;
                font-size: 12px;
                margin: 10px 0px 0px;
                span{
                    margin-left: 8px;
                }
            }
            .bar{
                width: 44%;
                height: 1px;
                background-color: $cyan;
            }
        }
    }
    
    .quotes-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        height: 60%;
        margin: 20px auto;
        padding: 55px 20px;
        .quote-logo{
            position: relative;
            bottom: -10px;
            right: -18px;
            width: 5%;
            margin: 0px;
        }
        .quotes-content{
            font-family: 'Open Sans', sans-serif;
            font-size: 9px;
            text-align: left;
            line-height: 14px;
            margin: 10px;
            background-color: $dark-blue-testimonials;
            border: 24px solid $dark-blue-testimonials;
            .data-quote{
                display: flex;
                flex-direction: row;
                align-items: center;
                .profile-img{
                    width: 10%;
                    height: 10%;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                .firm{
                    display: flex;
                    flex-direction: column;
                    h5{
                        margin: 0px;
                        font-weight: 700;
                    }
                    h6{
                        margin: 0px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    
}

@media only screen and (min-width: 1440px){
    .card-aligner{
        margin: auto;
        width: 70%;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        .card-wrapper{
            display: flex;
            flex-direction: row;
            flex-direction: row;
            width: 50%;
            .card-content{
                #security-logo{
                    width: 18%;
                    margin: 25px auto;
                }
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 77%;
                margin: 30px 6px;
                img{
                    width: 22%;
                    margin: 25px auto;
                }
                h3{
                    margin: 8px;
                }
                p{
                    margin: 8px 0px;
                    line-height: 22px;
                    font-size: 14px;
                }
            }
        } 
    }
    
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 90%;
        margin: auto;
        .central-image{
            width: 70%;
            margin: 100px 30px 20px;
            //background-color: green;
            .image-size{
                width: 100%;
                height: auto;
            }
        }
        .central-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            margin: 30px 0px 0px 40px;
            h4{
                text-align: left;
                width: 80%;
                font-size: 40px;
                margin: 20px 0px;
            }
            p{
                margin: 8px 0px;
                text-align: left;
                font-size: 14px;
                line-height: 20px;
                width: 80%;
            }
            a{
                display: flex;
                text-decoration: none;
                color: $cyan;
                font-size: 14px;
                margin: 10px 0px 0px;
                span{
                    margin-left: 8px;
                }
            }
            .bar{
                width: 25%;
                height: 1px;
                background-color: $cyan;
            }
        }
    }

    .quotes-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90%;
        height: 60%;
        margin: 20px auto;
        padding: 55px 20px;
        .quote-logo{
            position: relative;
            bottom: 34px;
            right: -58px;
            width: 4%;
            height: 7%;
            margin: 0px;
        }
        .quotes-content{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: left;
            line-height: 21px;
            margin: 10px;
            background-color: #202a3c;
            border: 24px solid #202a3c;
            font-weight: 400;
            margin: 0px 18px;
            z-index: 1;
            .data-quote{
                display: flex;
                flex-direction: row;
                align-items: center;
                .profile-img{
                    width: 8%;
                    height: 8%;
                    border-radius: 50%;
                    margin-right: 14px;
                }
                .firm{
                    display: flex;
                    flex-direction: column;
                    h5{
                        margin: 0px;
                        font-weight: 700;
                        font-size: 13px;
                    }
                    h6{
                        margin: 0px;
                        font-weight: 400;
                        font-size: 10px;
                    }
                }
            }
        }
    }


}

@import "modules/footer";

#container-footer {
  display: flex;
  background-color: hsl(216, 53%, 9%);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
  padding-bottom: 100px;
  justify-content: space-around;
}

.container2-footer {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.container3 {
  display: flex;
  margin-top: 15px;

  p {
    width: 80%;
    margin: 0;
    font-size: 14px;
  }
  img {
    height: 20px;
    margin: 0px 19px 0px 0;
  }
}
.about-container {
  margin-top: 30px;
}

.about {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.icon-footer {
  color: white;
  margin-top: 20px;
  justify-content: center;
}